ADVAPI32.LIB
COMCTL32.LIB
COMDLG32.LIB
DBGENG.LIB
DBGHELP.LIB
DELAYIMP.LIB
GDI32.LIB
IMM32.LIB
KERNEL32.LIB
kplr64\lib\MSVCPRT.LIB
kplr64\lib\MSVCRT.LIB
MSWSOCK.LIB
ODBC32.LIB
ODBCCP32.LIB
OLDNAMES.LIB
OLE32.LIB
OLEAUT32.LIB
OPENGL32.LIB
PSAPI.LIB
SHELL32.LIB
SHFOLDER.LIB
SHLWAPI.LIB
kplr64\lib\UCRT.LIB
USER32.LIB
UUID.LIB
VCOMP.LIB
kplr64\lib\VCRUNTIME.LIB
VERSION.LIB
VFW32.LIB
WIN64_VC15\ALEMBIC\LIB\ALEMBIC.LIB
WIN64_VC15\BOOST\LIB\LIBBOOST_CHRONO-VC141-MT-X64-1_70.LIB
WIN64_VC15\BOOST\LIB\LIBBOOST_DATE_TIME-VC141-MT-X64-1_70.LIB
WIN64_VC15\BOOST\LIB\LIBBOOST_FILESYSTEM-VC141-MT-X64-1_70.LIB
WIN64_VC15\BOOST\LIB\LIBBOOST_LOCALE-VC141-MT-X64-1_70.LIB
WIN64_VC15\BOOST\LIB\LIBBOOST_REGEX-VC141-MT-X64-1_70.LIB
WIN64_VC15\BOOST\LIB\LIBBOOST_SYSTEM-VC141-MT-X64-1_70.LIB
WIN64_VC15\BOOST\LIB\LIBBOOST_THREAD-VC141-MT-X64-1_70.LIB
WIN64_VC15\BOOST\LIB\LIBBOOST_WAVE-VC141-MT-X64-1_70.LIB
WIN64_VC15\EMBREE\LIB\EMBREE_AVX.LIB
WIN64_VC15\EMBREE\LIB\EMBREE_AVX2.LIB
WIN64_VC15\EMBREE\LIB\EMBREE_SSE42.LIB
WIN64_VC15\EMBREE\LIB\EMBREE3.LIB
WIN64_VC15\EMBREE\LIB\LEXERS.LIB
WIN64_VC15\EMBREE\LIB\MATH.LIB
WIN64_VC15\EMBREE\LIB\SIMD.LIB
WIN64_VC15\EMBREE\LIB\SYS.LIB
WIN64_VC15\EMBREE\LIB\TASKING.LIB
WIN64_VC15\FFMPEG\LIB\AVCODEC.LIB
WIN64_VC15\FFMPEG\LIB\AVDEVICE.LIB
WIN64_VC15\FFMPEG\LIB\AVFORMAT.LIB
WIN64_VC15\FFMPEG\LIB\AVUTIL.LIB
WIN64_VC15\FFMPEG\LIB\SWSCALE.LIB
WIN64_VC15\FFTW3\LIB\LIBFFTW.LIB
WIN64_VC15\FREETYPE\LIB\FREETYPE2ST.LIB
WIN64_VC15\GMP\LIB\LIBGMP-10.LIB
WIN64_VC15\GMP\LIB\LIBGMPXX.LIB
WIN64_VC15\JPEG\LIB\LIBJPEG.LIB
WIN64_VC15\LLVM\LIB\CLANGANALYSIS.LIB
WIN64_VC15\LLVM\LIB\CLANGARCMIGRATE.LIB
WIN64_VC15\LLVM\LIB\CLANGAST.LIB
WIN64_VC15\LLVM\LIB\CLANGASTMATCHERS.LIB
WIN64_VC15\LLVM\LIB\CLANGBASIC.LIB
WIN64_VC15\LLVM\LIB\CLANGCODEGEN.LIB
WIN64_VC15\LLVM\LIB\CLANGCROSSTU.LIB
WIN64_VC15\LLVM\LIB\CLANGDEPENDENCYSCANNING.LIB
WIN64_VC15\LLVM\LIB\CLANGDIRECTORYWATCHER.LIB
WIN64_VC15\LLVM\LIB\CLANGDRIVER.LIB
WIN64_VC15\LLVM\LIB\CLANGDYNAMICASTMATCHERS.LIB
WIN64_VC15\LLVM\LIB\CLANGEDIT.LIB
WIN64_VC15\LLVM\LIB\CLANGFORMAT.LIB
WIN64_VC15\LLVM\LIB\CLANGFRONTEND.LIB
WIN64_VC15\LLVM\LIB\CLANGFRONTENDTOOL.LIB
WIN64_VC15\LLVM\LIB\CLANGHANDLECXX.LIB
WIN64_VC15\LLVM\LIB\CLANGHANDLELLVM.LIB
WIN64_VC15\LLVM\LIB\CLANGINDEX.LIB
WIN64_VC15\LLVM\LIB\CLANGLEX.LIB
WIN64_VC15\LLVM\LIB\CLANGPARSE.LIB
WIN64_VC15\LLVM\LIB\CLANGREWRITE.LIB
WIN64_VC15\LLVM\LIB\CLANGREWRITEFRONTEND.LIB
WIN64_VC15\LLVM\LIB\CLANGSEMA.LIB
WIN64_VC15\LLVM\LIB\CLANGSERIALIZATION.LIB
WIN64_VC15\LLVM\LIB\CLANGSTATICANALYZERCHECKERS.LIB
WIN64_VC15\LLVM\LIB\CLANGSTATICANALYZERCORE.LIB
WIN64_VC15\LLVM\LIB\CLANGSTATICANALYZERFRONTEND.LIB
WIN64_VC15\LLVM\LIB\CLANGTOOLING.LIB
WIN64_VC15\LLVM\LIB\CLANGTOOLINGASTDIFF.LIB
WIN64_VC15\LLVM\LIB\CLANGTOOLINGCORE.LIB
WIN64_VC15\LLVM\LIB\CLANGTOOLINGINCLUSIONS.LIB
WIN64_VC15\LLVM\LIB\CLANGTOOLINGREFACTORING.LIB
WIN64_VC15\LLVM\LIB\CLANGTOOLINGSYNTAX.LIB
WIN64_VC15\LLVM\LIB\LIBCLANG.LIB
WIN64_VC15\LLVM\LIB\LLVMAGGRESSIVEINSTCOMBINE.LIB
WIN64_VC15\LLVM\LIB\LLVMANALYSIS.LIB
WIN64_VC15\LLVM\LIB\LLVMASMPARSER.LIB
WIN64_VC15\LLVM\LIB\LLVMASMPRINTER.LIB
WIN64_VC15\LLVM\LIB\LLVMBINARYFORMAT.LIB
WIN64_VC15\LLVM\LIB\LLVMBITREADER.LIB
WIN64_VC15\LLVM\LIB\LLVMBITSTREAMREADER.LIB
WIN64_VC15\LLVM\LIB\LLVMBITWRITER.LIB
WIN64_VC15\LLVM\LIB\LLVMCODEGEN.LIB
WIN64_VC15\LLVM\LIB\LLVMCORE.LIB
WIN64_VC15\LLVM\LIB\LLVMCOROUTINES.LIB
WIN64_VC15\LLVM\LIB\LLVMCOVERAGE.LIB
WIN64_VC15\LLVM\LIB\LLVMDEBUGINFOCODEVIEW.LIB
WIN64_VC15\LLVM\LIB\LLVMDEBUGINFODWARF.LIB
WIN64_VC15\LLVM\LIB\LLVMDEBUGINFOGSYM.LIB
WIN64_VC15\LLVM\LIB\LLVMDEBUGINFOMSF.LIB
WIN64_VC15\LLVM\LIB\LLVMDEBUGINFOPDB.LIB
WIN64_VC15\LLVM\LIB\LLVMDEMANGLE.LIB
WIN64_VC15\LLVM\LIB\LLVMDLLTOOLDRIVER.LIB
WIN64_VC15\LLVM\LIB\LLVMEXECUTIONENGINE.LIB
WIN64_VC15\LLVM\LIB\LLVMFUZZMUTATE.LIB
WIN64_VC15\LLVM\LIB\LLVMGLOBALISEL.LIB
WIN64_VC15\LLVM\LIB\LLVMINSTCOMBINE.LIB
WIN64_VC15\LLVM\LIB\LLVMINSTRUMENTATION.LIB
WIN64_VC15\LLVM\LIB\LLVMINTERPRETER.LIB
WIN64_VC15\LLVM\LIB\LLVMIPO.LIB
WIN64_VC15\LLVM\LIB\LLVMIRREADER.LIB
WIN64_VC15\LLVM\LIB\LLVMJITLINK.LIB
WIN64_VC15\LLVM\LIB\LLVMLIBDRIVER.LIB
WIN64_VC15\LLVM\LIB\LLVMLINEEDITOR.LIB
WIN64_VC15\LLVM\LIB\LLVMLINKER.LIB
WIN64_VC15\LLVM\LIB\LLVMLTO.LIB
WIN64_VC15\LLVM\LIB\LLVMMC.LIB
WIN64_VC15\LLVM\LIB\LLVMMCA.LIB
WIN64_VC15\LLVM\LIB\LLVMMCDISASSEMBLER.LIB
WIN64_VC15\LLVM\LIB\LLVMMCJIT.LIB
WIN64_VC15\LLVM\LIB\LLVMMCPARSER.LIB
WIN64_VC15\LLVM\LIB\LLVMMIRPARSER.LIB
WIN64_VC15\LLVM\LIB\LLVMOBJCARCOPTS.LIB
WIN64_VC15\LLVM\LIB\LLVMOBJECT.LIB
WIN64_VC15\LLVM\LIB\LLVMOBJECTYAML.LIB
WIN64_VC15\LLVM\LIB\LLVMOPTION.LIB
WIN64_VC15\LLVM\LIB\LLVMORCJIT.LIB
WIN64_VC15\LLVM\LIB\LLVMPASSES.LIB
WIN64_VC15\LLVM\LIB\LLVMPROFILEDATA.LIB
WIN64_VC15\LLVM\LIB\LLVMREMARKS.LIB
WIN64_VC15\LLVM\LIB\LLVMRUNTIMEDYLD.LIB
WIN64_VC15\LLVM\LIB\LLVMSCALAROPTS.LIB
WIN64_VC15\LLVM\LIB\LLVMSELECTIONDAG.LIB
WIN64_VC15\LLVM\LIB\LLVMSUPPORT.LIB
WIN64_VC15\LLVM\LIB\LLVMSYMBOLIZE.LIB
WIN64_VC15\LLVM\LIB\LLVMTABLEGEN.LIB
WIN64_VC15\LLVM\LIB\LLVMTARGET.LIB
WIN64_VC15\LLVM\LIB\LLVMTEXTAPI.LIB
WIN64_VC15\LLVM\LIB\LLVMTRANSFORMUTILS.LIB
WIN64_VC15\LLVM\LIB\LLVMVECTORIZE.LIB
WIN64_VC15\LLVM\LIB\LLVMWINDOWSMANIFEST.LIB
WIN64_VC15\LLVM\LIB\LLVMX86ASMPARSER.LIB
WIN64_VC15\LLVM\LIB\LLVMX86CODEGEN.LIB
WIN64_VC15\LLVM\LIB\LLVMX86DESC.LIB
WIN64_VC15\LLVM\LIB\LLVMX86DISASSEMBLER.LIB
WIN64_VC15\LLVM\LIB\LLVMX86INFO.LIB
WIN64_VC15\LLVM\LIB\LLVMX86UTILS.LIB
WIN64_VC15\LLVM\LIB\LLVMXRAY.LIB
WIN64_VC15\LLVM\LIB\LTO.LIB
WIN64_VC15\LLVM\LIB\REMARKS.LIB
WIN64_VC15\OPENAL\LIB\OPENAL32.LIB
WIN64_VC15\OPENCOLLADA\LIB\OPENCOLLADA\BUFFER.LIB
WIN64_VC15\OPENCOLLADA\LIB\OPENCOLLADA\FTOA.LIB
WIN64_VC15\OPENCOLLADA\LIB\OPENCOLLADA\GENERATEDSAXPARSER.LIB
WIN64_VC15\OPENCOLLADA\LIB\OPENCOLLADA\MATHMLSOLVER.LIB
WIN64_VC15\OPENCOLLADA\LIB\OPENCOLLADA\OPENCOLLADABASEUTILS.LIB
WIN64_VC15\OPENCOLLADA\LIB\OPENCOLLADA\OPENCOLLADAFRAMEWORK.LIB
WIN64_VC15\OPENCOLLADA\LIB\OPENCOLLADA\OPENCOLLADASAXFRAMEWORKLOADER.LIB
WIN64_VC15\OPENCOLLADA\LIB\OPENCOLLADA\OPENCOLLADASTREAMWRITER.LIB
WIN64_VC15\OPENCOLLADA\LIB\OPENCOLLADA\PCRE.LIB
WIN64_VC15\OPENCOLLADA\LIB\OPENCOLLADA\UTF.LIB
WIN64_VC15\OPENCOLLADA\LIB\OPENCOLLADA\XML.LIB
WIN64_VC15\OPENCOLORIO\LIB\LIBYAML-CPP.LIB
WIN64_VC15\OPENCOLORIO\LIB\OPENCOLORIO.LIB
WIN64_VC15\OPENCOLORIO\LIB\TINYXML.LIB
WIN64_VC15\OPENEXR\LIB\HALF_S.LIB
WIN64_VC15\OPENEXR\LIB\IEX_S.LIB
WIN64_VC15\OPENEXR\LIB\ILMIMF_S.LIB
WIN64_VC15\OPENEXR\LIB\ILMTHREAD_S.LIB
WIN64_VC15\OPENEXR\LIB\IMATH_S.LIB
WIN64_VC15\OPENIMAGEDENOISE\LIB\COMMON.LIB
WIN64_VC15\OPENIMAGEDENOISE\LIB\DNNL.LIB
WIN64_VC15\OPENIMAGEDENOISE\LIB\OPENIMAGEDENOISE.LIB
WIN64_VC15\OPENIMAGEIO\LIB\OPENIMAGEIO.LIB
WIN64_VC15\OPENIMAGEIO\LIB\OPENIMAGEIO_UTIL.LIB
WIN64_VC15\OPENJPEG\LIB\OPENJP2.LIB
WIN64_VC15\OPENSUBDIV\LIB\OSDCPU.LIB
WIN64_VC15\OPENSUBDIV\LIB\OSDGPU.LIB
WIN64_VC15\OPENVDB\LIB\OPENVDB.LIB
WIN64_VC15\OSL\LIB\OSLCOMP.LIB
WIN64_VC15\OSL\LIB\OSLEXEC.LIB
WIN64_VC15\OSL\LIB\OSLQUERY.LIB
WIN64_VC15\OSL\LIB\PUGIXML.LIB
WIN64_VC15\PNG\LIB\LIBPNG.LIB
WIN64_VC15\PTHREADS\LIB\PTHREADVC3.LIB
WIN64_VC15\PYTHON\37\LIBS\PYTHON37.LIB
WIN64_VC15\SDL\LIB\SDL2.LIB
WIN64_VC15\SNDFILE\LIB\LIBSNDFILE-1.LIB
WIN64_VC15\TBB\LIB\TBB.LIB
WIN64_VC15\TBB\LIB\TBBMALLOC_PROXY.LIB
WIN64_VC15\TIFF\LIB\LIBTIFF.LIB
WIN64_VC15\XR_OPENXR_SDK\LIB\OPENXR_LOADER.LIB
WIN64_VC15\ZLIB\LIB\LIBZ_ST.LIB
WINMM.LIB
WINSPOOL.LIB
WS2_32.LIB
Z\AUDASPACE.LIB
Z\AUDASPACE-PY.LIB
Z\BF_ALEMBIC.LIB
Z\BF_AVI.LIB
Z\BF_BLENFONT.LIB
Z\BF_BLENKERNEL.LIB
Z\BF_BLENLIB.LIB
Z\BF_BLENLOADER.LIB
Z\BF_BLENTRANSLATION.LIB
Z\BF_BMESH.LIB
Z\BF_COLLADA.LIB
Z\BF_COMPOSITOR.LIB
Z\BF_DEPSGRAPH.LIB
Z\BF_DNA.LIB
Z\BF_DRAW.LIB
Z\BF_EDITOR_ANIMATION.LIB
Z\BF_EDITOR_ARMATURE.LIB
Z\BF_EDITOR_CURVE.LIB
Z\BF_EDITOR_DATAFILES.LIB
Z\BF_EDITOR_GIZMO_LIBRARY.LIB
Z\BF_EDITOR_GPENCIL.LIB
Z\BF_EDITOR_INTERFACE.LIB
Z\BF_EDITOR_IO.LIB
Z\BF_EDITOR_LATTICE.LIB
Z\BF_EDITOR_MASK.LIB
Z\BF_EDITOR_MESH.LIB
Z\BF_EDITOR_METABALL.LIB
Z\BF_EDITOR_OBJECT.LIB
Z\BF_EDITOR_PHYSICS.LIB
Z\BF_EDITOR_RENDER.LIB
Z\BF_EDITOR_SCENE.LIB
Z\BF_EDITOR_SCREEN.LIB
Z\BF_EDITOR_SCULPT_PAINT.LIB
Z\BF_EDITOR_SOUND.LIB
Z\BF_EDITOR_SPACE_ACTION.LIB
Z\BF_EDITOR_SPACE_API.LIB
Z\BF_EDITOR_SPACE_BUTTONS.LIB
Z\BF_EDITOR_SPACE_CLIP.LIB
Z\BF_EDITOR_SPACE_CONSOLE.LIB
Z\BF_EDITOR_SPACE_FILE.LIB
Z\BF_EDITOR_SPACE_GRAPH.LIB
Z\BF_EDITOR_SPACE_IMAGE.LIB
Z\BF_EDITOR_SPACE_INFO.LIB
Z\BF_EDITOR_SPACE_NLA.LIB
Z\BF_EDITOR_SPACE_NODE.LIB
Z\BF_EDITOR_SPACE_OUTLINER.LIB
Z\BF_EDITOR_SPACE_SCRIPT.LIB
Z\BF_EDITOR_SPACE_SEQUENCER.LIB
Z\BF_EDITOR_SPACE_STATUSBAR.LIB
Z\BF_EDITOR_SPACE_TEXT.LIB
Z\BF_EDITOR_SPACE_TOPBAR.LIB
Z\BF_EDITOR_SPACE_USERPREF.LIB
Z\BF_EDITOR_SPACE_VIEW3D.LIB
Z\BF_EDITOR_TRANSFORM.LIB
Z\BF_EDITOR_UNDO.LIB
Z\BF_EDITOR_UTIL.LIB
Z\BF_EDITOR_UVEDIT.LIB
Z\BF_FREESTYLE.LIB
Z\BF_FUNCTIONS.LIB
Z\BF_GPENCIL_MODIFIERS.LIB
Z\BF_GPU.LIB
Z\BF_IKPLUGIN.LIB
Z\BF_IMBUF.LIB
Z\BF_IMBUF_CINEON.LIB
Z\BF_IMBUF_DDS.LIB
Z\BF_IMBUF_OPENEXR.LIB
Z\BF_IMBUF_OPENIMAGEIO.LIB
Z\BF_INTERN_AUDASPACE.LIB
Z\BF_INTERN_CLOG.LIB
Z\BF_INTERN_CYCLES.LIB
Z\BF_INTERN_DUALCON.LIB
Z\BF_INTERN_EIGEN.LIB
Z\BF_INTERN_GHOST.LIB
Z\BF_INTERN_GLEW_MX.LIB
Z\BF_INTERN_GUARDEDALLOC.LIB
Z\BF_INTERN_IKSOLVER.LIB
Z\BF_INTERN_ITASC.LIB
Z\BF_INTERN_LIBMV.LIB
Z\BF_INTERN_LOCALE.LIB
Z\BF_INTERN_MANTAFLOW.LIB
Z\BF_INTERN_MEMUTIL.LIB
Z\BF_INTERN_MIKKTSPACE.LIB
Z\BF_INTERN_NUMAAPI.LIB
Z\BF_INTERN_OPENCOLORIO.LIB
Z\BF_INTERN_OPENSUBDIV.LIB
Z\BF_INTERN_OPENVDB.LIB
Z\BF_INTERN_QUADRIFLOW.LIB
Z\BF_INTERN_RIGIDBODY.LIB
Z\BF_INTERN_SKY.LIB
Z\BF_INTERN_UTFCONV.LIB
Z\BF_IO_COMMON.LIB
Z\BF_MODIFIERS.LIB
Z\BF_NODES.LIB
Z\BF_PYTHON.LIB
Z\BF_PYTHON_BMESH.LIB
Z\BF_PYTHON_EXT.LIB
Z\BF_PYTHON_GPU.LIB
Z\BF_PYTHON_MATHUTILS.LIB
Z\BF_RENDER.LIB
Z\BF_RNA.LIB
Z\BF_SHADER_FX.LIB
Z\BF_SIMULATION.LIB
Z\BF_WINDOWMANAGER.LIB
z\buildinfoobj.lib
Z\CYCLES_BVH.LIB
Z\CYCLES_DEVICE.LIB
Z\CYCLES_GRAPH.LIB
Z\CYCLES_KERNEL.LIB
Z\CYCLES_KERNEL_OSL.LIB
Z\CYCLES_RENDER.LIB
Z\CYCLES_SUBD.LIB
Z\CYCLES_UTIL.LIB
Z\EXTERN_BULLET.LIB
Z\EXTERN_CERES.LIB
Z\EXTERN_CLEW.LIB
Z\EXTERN_CUEW.LIB
Z\EXTERN_CURVE_FIT_ND.LIB
Z\EXTERN_GFLAGS.LIB
Z\EXTERN_GLEW.LIB
Z\EXTERN_GLOG.LIB
Z\EXTERN_LZMA.LIB
Z\EXTERN_MANTAFLOW.LIB
Z\EXTERN_MINILZO.LIB
Z\EXTERN_QUADRIFLOW.LIB
Z\EXTERN_RANGETREE.LIB
Z\EXTERN_WCWIDTH.LIB
